<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.destecs.core</groupId>
		<artifactId>fmi</artifactId>
		<version>2.0.7-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.destecs.core.fmi</groupId>
	<artifactId>java-fmi</artifactId>
	<name>java fmi for crescendo</name>
	<dependencies>
		<dependency>
			<groupId>org.destecs.core</groupId>
			<artifactId>vdm</artifactId>
			<version>2.0.7-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
