# overture-fmu

./: .gitignore  .gitmodules  .readthedocs.yml  Jenkinsfile  build.sh  overture.release.properties  pom.xml  readme.md
core/: pom.xml
core/annotation-parser/: pom.xml
core/annotation-parser/src/main/antlr3/org/overture/fmi/annotation/: Annotation.g
core/annotation-parser/src/main/java/org/overture/fmi/annotation/: AnnotationParserWrapper.java  FmuAnnotation.java  RetainVdmCommentsFilter.java
core/annotation-parser/src/test/java/org/overture/fmi/annotation/: BasicAnnotationTest.java
core/crescendo-fmi/: pom.xml
core/crescendo-fmi/src/main/java/org/crescendo/fmi/: StateCache.java
core/crescendo-fmi/src/test/java/org/crescendo/fmi/: LinksTest.java
core/crescendo-fmi/src/test/resources/: modelDescription.xml
core/fmi-interpreter/: pom.xml
core/fmi-interpreter/src/main/java/org/crescendo/fmi/: CrescendoFmu.java  ExtendedLinkInfo.java  FmiSimulationManager.java  NamedValue.java  ShmServer.java  StateCache.java
core/fmi-interpreter/src/main/java/org/crescendo/fmi/xml/: NamedNodeMapIterator.java  NodeIterator.java
core/fmi-interpreter/src/main/resources/: log4j.properties
core/fmi-interpreter/src/test/java/org/crescendo/fmi/: LinksTest.java  SimulationTest.java
core/fmi-interpreter/src/test/resources/: log4j.properties
core/fmi-interpreter/src/test/resources/dtc-error/model/: Controller.vdmrt  HardwareInterface.vdmrt  System.vdmrt
core/fmi-interpreter/src/test/resources/init-error/model/: Controller.vdmrt  System.vdmrt
core/fmi-interpreter/src/test/resources/parse-error/: modelDescription.xml
core/fmi-interpreter/src/test/resources/parse-error/model/: Controller.vdmrt
core/fmi-interpreter/src/test/resources/skip-maxstepsize-test/: modelDescription.xml
core/fmi-interpreter/src/test/resources/skip-maxstepsize-test/model/: Controller.vdmrt  System.vdmrt  World.vdmrt
core/fmi-interpreter/src/test/resources/var-transfer-in-out-test/: modelDescription.xml
core/fmi-interpreter/src/test/resources/var-transfer-in-out-test/model/: Controller.vdmrt  System.vdmrt
core/fmi-interpreter/src/test/resources/var-transfer-in-out-test/sources/: Controller.vdmrt  HardwareInterface.vdmrt
core/fmu-import-export/: pom.xml
core/fmu-import-export/src/main/java/org/overturetool/fmi/: AbortException.java  IProject.java  Main.java
core/fmu-import-export/src/main/java/org/overturetool/fmi/export/: CGenerator.java  EclipseLinkedFilesProject.java  FmuExporter.java  FmuSourceCodeExporter.java  ModelDescriptionConfig.java  ModelDescriptionGenerator.java
core/fmu-import-export/src/main/java/org/overturetool/fmi/export/xml/: NamedNodeMapIterator.java  NodeIterator.java
core/fmu-import-export/src/main/java/org/overturetool/fmi/imports/: ImportModelDescriptionProcesser.java
core/fmu-import-export/src/main/java/org/overturetool/fmi/util/: FolderCompressor.java  Tracability.java  VdmAnnotationProcesser.java
core/fmu-import-export/src/main/resources/: modelDescriptionTemplate.xml
core/fmu-import-export/src/main/resources/c-templates/: CMakeLists.txt  Fmu.c  Fmu.cpp  Fmu.h  FmuGUID.h  FmuIO.c  FmuModel.c  FmuModel.cpp  FmuModel.h  main.c
core/fmu-import-export/src/main/resources/fmi/: Fmi.vdmrt
core/fmu-import-export/src/main/resources/templates/: System.vdmrt
core/fmu-import-export/src/test/resources/: modelDescription.xml  modelDescription2.xml  modelDescriptionMissingTypes.xml
core/fmu-import-export/src/test/resources/missingWorldRun/: Controller.vdmrt  HardwareInterface.vdmrt  System.vdmrt  World.vdmrt
core/fmu-import-export/src/test/resources/missingWorldRun/lib/: Fmi.vdmrt
core/fmu-import-export/src/test/resources/model/: HardwareInterface.vdmrt  System.vdmrt
core/fmu-import-export/src/test/resources/model-start-values/: Controller.vdmrt  HardwareInterface.vdmrt  System.vdmrt
core/fmu-import-export/src/test/resources/modelAllTypes/: HardwareInterface.vdmrt  System.vdmrt  World.vdmrt
core/fmu-import-export/src/test/resources/modelAllTypes/lib/: Fmi.vdmrt
core/fmu-import-export/src/test/resources/modelVarExpInit/: Controller.vdmrt  HardwareInterface.vdmrt  LevelSensor.vdmrt  System.vdmrt  ValveActuator.vdmrt
core/fmu-import-export/src/test/resources/model_no_name/: HardwareInterface.vdmrt  ValveActuator.vdmrt  World.vdmrt
core/fmu-import-export/src/test/resources/model_no_name/lib/: Fmi.vdmrt
core/fmu-import-export/src/test/resources/no-io/: Controller.vdmrt  HardwareInterface.vdmrt  ValveActuator.vdmrt
core/vdm-reflect-library/: pom.xml
core/vdm-reflect-library/src/main/java/: Reflect.java
core/vdm-reflect-library/src/main/resources/: Reflect.vdmrt
crescendo-fmi/: pom.xml
crescendo-fmi/src/main/java/org/crescendo/fmi/: CrescendoFmu.java  CrescendoGrpcFmu.java  GrpcServer.java  ShmServer.java  StateCache.java
crescendo-fmi/src/main/resources/: modelDescription.xml
docs/: conf.py  (+3 more)
ide/features/: pom.xml
ide/features/fmu-export/: feature.properties  feature.xml  pom.xml
ide/fmu-export/: build.properties  plugin.xml  pom.xml
ide/fmu-export/includes/: modelDescriptionTemplate.xml
ide/fmu-export/includes/c-templates/: CMakeLists.txt  Fmu.cpp  Fmu.h  FmuIO.c  FmuModel.cpp
ide/fmu-export/src/main/java/org/overture/fmi/ide/fmuexport/: FmuCompressor.java  FmuExportPlugin.java  IFmuExport.java  WorkbenchPreferencePageMain.java
ide/fmu-export/templates/: HardwareInterface.vdmrt  System.vdmrt  World.vdmrt
java-fmi/: pom.xml
java-fmi/src/main/java/: Fmi2Java.java
java-fmi/src/test/java/: TestVdmLinkCreation.java
java-fmi/src/test/resources/: modelDescription.xml
native-fmi/: .cproject  .gitignore  config.ini  fmi2Functions.c  jvmHelper.c  jvmHelper.h  main.c  pom.xml
native-fmi/Debug/: makefile  makefileLib
native-fmi/DebugLib/: makefile
native-fmi/src/main/native/: Fmi2Java.launch  Makefile  fmi2Functions.c  jvmHelper.c  jvmHelper.h
native-fmi/src/main/vagrant-share/: settings.xml
native-fmi/src/main/vagrant/ubuntu32/: Vagrantfile  build.sh
native-fmi/src/main/vagrant/ubuntu64/: Vagrantfile  build.sh
(+56 files in other folders)
