<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.overturetool.fmi</groupId>
		<artifactId>core</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<groupId>org.overturetool.fmi.core</groupId>
	<artifactId>vdm-reflect-library</artifactId>
	<name>VDM Reflection Library</name>

	<dependencies>
		<dependency>
			<groupId>org.destecs.core</groupId>
			<artifactId>vdm</artifactId>
			<version>${crescendo.version}</version>
		</dependency>
	</dependencies>

</project>
