<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.overturetool.fmi</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.overturetool.fmi.core</groupId>
	<artifactId>annotation-parser</artifactId>
	<name>Annotation parser for FMU export</name>

	<properties>
		<antlr.version>3.5.2</antlr.version>
	</properties>

	<!--repositories> <repository> <id>intocps-development</id> <name>intocps-development</name> <url>http://overture.au.dk/artifactory/into-cps</url> </repository> </repositories -->

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>${antlr.version}</version>
		</dependency>

		<dependency>
			<groupId>org.destecs.core</groupId>
			<artifactId>parsers</artifactId>
			<version>2.0.8</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
<version>2.4</version>
		</dependency>
	</dependencies>

	


	<build>
		<plugins>
			<!-- plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><excludes><exclude>**/*.java</exclude></excludes></configuration></plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>

				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>antlr</goal>
						</goals>
						<!-- configuration><goals><goal>antlr</goal></goals><outputDirectory>src/main/java</outputDirectory></configuration -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>




</project>
