<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		 <groupId>org.overturetool.fmi</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.overturetool.fmi.core</groupId>
	<artifactId>fmi-interpreter-interface</artifactId>
	<name>Fmi interface for the Crescendo Interpreter</name>

	<repositories>

    <repository>
      <id>intocps-development</id>
      <name>intocps-development</name>
      <url>http://overture.au.dk/artifactory/into-cps</url>
    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.destecs.core</groupId>
			<artifactId>vdm</artifactId>
			<version>${crescendo.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.intocps.java.fmi</groupId>
			<artifactId>fmi-shm-server</artifactId>
			<version>${intocps.shm.version}</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.crescendo.fmi.ShmServer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
