class Reflect

functions
/**
 * Set Object value member using reflection.
 *
 * WARNING: This function HAS side effects making it behave as an operation.
 *
 * @param obj the object which member should be set
 * @param name the of one of obj's members
 * @param newValue the new value to be set on the named member of obj
 * @return true if successful else false
 * @throws internal interpreter error if anything fails
 */
public static setMember : ? * seq of char * ? -> bool
setMember(obj,name,newValue)==is not yet specified;

end Reflect