<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.destecs.core</groupId>
		<artifactId>fmi</artifactId>
		<version>2.0.7-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.destecs.core.fmi</groupId>
	<artifactId>crescendo-fmi</artifactId>
	<name>Fmi for crescendo</name>

	<repositories>

		<repository>
			<id>overture.au.dk</id>
			<name>overture.au.dk-releases</name>
			<url>http://overture.au.dk/artifactory/into-cps</url>
		</repository>
		<snapshotRepository>
			<id>overture.au.dk</id>
			<name>overture.au.dk-snapshots</name>
			<url>http://overture.au.dk/artifactory/into-cps</url>
		</snapshotRepository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.destecs.core</groupId>
			<artifactId>vdm</artifactId>
			<version>2.0.7-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.intocps.java.fmi</groupId>
			<artifactId>fmi-shm-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.crescendo.fmi.ShmServer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
