<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.overturetool.fmi</groupId>
		<artifactId>core</artifactId>
		<version>0.1.7-SNAPSHOT</version>
	</parent>
	<properties>
	<vdm2c.version>0.1.0</vdm2c.version>
	</properties>

	<groupId>org.overturetool.fmi.core</groupId>
	<artifactId>fmu-import-export</artifactId>
	<name>Fmu import exporter</name>

	<dependencies>

		<dependency>
			<groupId>org.overturetool.fmi.core</groupId>
			<artifactId>annotation-parser</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.intocps.java.fmi</groupId>
			<artifactId>fmi-shm-server</artifactId>
			<version>${intocps.shm.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>typechecker</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool.vdm2c.core</groupId>
			<artifactId>vdm2c</artifactId>
			<version>${vdm2c.version}</version>
		</dependency>

		<dependency>
			<groupId>org.overturetool.vdm2c.c</groupId>
			<artifactId>vdmclib</artifactId>
			<version>${vdm2c.version}</version>
		</dependency>


	</dependencies>

	<build>
	
	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/fmu-import-export</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>

							<artifactItems>
								<artifactItem>
									<groupId>org.overturetool.fmi.core</groupId>
									<artifactId>fmi-interpreter</artifactId>
									<type>jar</type>
									<version>${project.version}</version>
									<classifier>jar-with-dependencies</classifier>
									<overWrite>true</overWrite>
									<!-- outputDirectory>${project.build.directory}/alternateLocation</outputDirectory> <destFileName>optional-new-name.jar</destFileName -->
									<destFileName>fmi-interpreter-jar-with-dependencies.jar</destFileName>
								</artifactItem>
								
									<artifactItem>
									<groupId>org.overturetool.vdm2c.c</groupId>
									<artifactId>vdmclib</artifactId>
									<type>jar</type>
									<version>${vdm2c.version}</version>
									
									<overWrite>true</overWrite>
									<!-- outputDirectory>${project.build.directory}/alternateLocation</outputDirectory> <destFileName>optional-new-name.jar</destFileName -->
									<destFileName>vdmclib.jar</destFileName>
								</artifactItem>
							</artifactItems>


							<outputDirectory>${project.build.directory}/classes/jars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.overturetool.fmi.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.6,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
