<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool.fmi</groupId>
    <artifactId>ide</artifactId>
    <version>0.2.21-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <packaging>pom</packaging>

  <groupId>org.overturetool.fmi.ide</groupId>
  <artifactId>org.overture.fmi.ide.features</artifactId>
  <name>Overture IDE Eclipse FMI features</name>
  
  <modules>
   <module>fmu-export</module>
  </modules>

</project>
